# clothes-marketplace

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  native.sh  pom.xml  run.sh  ssh-key.sh
.devcontainer/: .env  Dockerfile  clothes-marketplace.code-workspace  devcontainer.json  devcontainer.sh  docker-compose.yml
.github/workflows/: build_push.yml  tag_flow.yml  test.yml  test2
db/: Dockerfile  data.sql  docker-compose.yaml  schema.sql
db/scripts/: data.sql
properties/: application.yml
scripts/: data.sql  schema.sql
scripts/docker-compose/marketplace-db/: docker-compose.yaml
scripts/docker-compose/marketplace-dev/: docker-compose.yaml
scripts/docker-compose/marketplace-prod/: docker-compose.yaml
src/main/java/com/ravid/clothes_marketplace/: Application.java
src/main/java/com/ravid/clothes_marketplace/app/: Application.java  MarketplaceProperties.java
src/main/java/com/ravid/clothes_marketplace/app/db/model/: Garment.java  Publisher.java  User.java
src/main/java/com/ravid/clothes_marketplace/app/db/repo/: GarmentRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/ravid/clothes_marketplace/app/db/repo/fragmentrepositories/: DynamicGarmentRepository.java  DynamicGarmentRepositoryImpl.java
src/main/java/com/ravid/clothes_marketplace/app/errors/: ResponseExceptionHandler.java  UserException.java
src/main/java/com/ravid/clothes_marketplace/app/interceptors/: FilterChainExceptionHandler.java  IncomingRequestInterceptor.java  RequestScopeData.java
src/main/java/com/ravid/clothes_marketplace/app/logic/requesthandlers/: RequestHandler.java
src/main/java/com/ravid/clothes_marketplace/app/logic/requesthandlers/publicmarketplace/authentication/: Authenticate.java  AuthenticationPOST.java
src/main/java/com/ravid/clothes_marketplace/app/logic/requesthandlers/publicmarketplace/query/: Clothes.java  QueryGET.java  QueryPOST.java
src/main/java/com/ravid/clothes_marketplace/app/logic/requesthandlers/publisherservice/delete/: DeleteGarment.java  PublisherDELETE.java
src/main/java/com/ravid/clothes_marketplace/app/logic/requesthandlers/publisherservice/post/: PublishNewGarment.java  PublisherPOST.java
src/main/java/com/ravid/clothes_marketplace/app/logic/requesthandlers/publisherservice/put/: PublisherPUT.java  UpdateGarment.java
src/main/java/com/ravid/clothes_marketplace/app/model/: Garment.java  GarmentRepository.java  Publisher.java  PublisherRepository.java  User.java  UserRepository.java
src/main/java/com/ravid/clothes_marketplace/app/properties/: MarketplaceProperties.java
src/main/java/com/ravid/clothes_marketplace/app/security/: BearerTokenAuthInterceptor.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtil.java  ScopeJWTToken.java  WebConfigurator.java  WebSecurityConfig.java
src/main/java/com/ravid/clothes_marketplace/app/service/: ApiClient.java  AuthenticationService.java  ClothesService.java  HealthService.java  PublicMarketplaceService.java  PublisherService.java
src/main/java/com/ravid/clothes_marketplace/app/service/interceptors/: IncomingRequestInterceptor.java  RequestScopeData.java
src/main/java/com/ravid/clothes_marketplace/app/service/security/: BearerTokenAuth.java  BearerTokenAuthInterceptor.java  ScopeJWTToken.java  webConfigurator.java
src/main/java/com/ravid/clothes_marketplace/config/: JacksonConfig.java  JacksonConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfigurator.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  logback-spring.xml
src/main/test/java/com/ravid/clothes_marketplace/: ClothesMarketplaceApplicationTests.java
src/test/java/com/ravid/clothes_marketplace/app/model/: ClothesMarketplaceRepositoryTests.java
src/test/java/com/ravid/clothes_marketplace/app/service/: serviceTests.java
swagger_impl/: server_swaggers.xml  swagger_server_pom.xml
